<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatify</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@400;600&display=swap" rel="stylesheet">    

    <script src="./main.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body onload="initiate()">

    <div id="intro" class="flexCol">
      <h1 class="logo">Chatify</h1>

      <div id="enteryForm" class="form flexCol">

        <div id="choose" class="flexCol">
          <button class="btnTypeOne" onclick="loginAnimation('login')">LOGIN</button>
          <button class="btnTypeOne" onclick="loginAnimation('register')">GET STARTED</button>
        </div><!--end of choose-->

        <div id="login">
          <h2>Login</h2>
          <input id="loginEmail" type="email" placeholder="Email" />
          <input id="loginPassword" type="password" placeholder="Password" />
          <button class="btnTypeOne" onclick="login()">Login</button>
          <p>Haven't joined our community yet? <span onclick="changeForm('toRegister')">Register!</span></p>
        </div> <!--end of login-->

        <div id="register">
          <h2>Register</h2>
          <input id="regEmail" type="email" placeholder="Email" />
          <input id="regPassword" type="password" placeholder="Password" />
          <input id="regPasswordRepeat" type="password" placeholder="Repeat Password" />
          <input id="regName" type="text" placeholder="Name" />
          <button class="btnTypeOne" onclick="register()">Register</button>
          <p>Already signed up? <span onclick="changeForm('toLogin')">Login!</span></p>
        </div> <!--end of login-->

      </div> <!--end of enteryForm-->

    </div> <!--end of intro-->

    <div id="homeScreen" class="flexCol invisible">

        <div id="topLogo" class="flexRow">
          <p class="logo">Chatify</p>
        </div>

        <div id="newContact" class="flexCol invisible">
          <h4>Who would you like to message?</h4>
          <input id="searchNewContact" type="text" placeholder="recepient email" />
          <button onclick="searchNewContact()">search</button>
        </div>

        <div id="chatsList" class="flexCol"></div>

        <div class="flexRow">
          <button onclick="showContactSearch()">new contatct</button>
        </div>
    </div> <!--end of homeScreen-->

    <div id="chatPage" class="flexCol invisible">
      <div id="topBanner" class="flexRow">
        <button onclick="backToHomePage()">Home</button>
        <p id="topName"></p>
      </div>
      <div id="chat" class="flexCol"></div>
      <div id="keyboarDeck" class="flexRow">
        <input type="text" id="keyboardMessage" />
        <button onclick="send()">Send</button>
      </div>
    </div> <!--end of chatPage-->
    
  </body>
</html>
